<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <h1 class="headline"> Summary: Latitude Versus Weather</h2>
    <p class="intro_1"> The purpose of this project was to analyze weather pattern based on the relativness to the equator. 
        The Data relating to the weather collected using API calls from OpenWeatheMap for cities all over the 
        globe. 
    </p>
    <p class="intro_2"> After retrieving the Data, We utlizied our mad Matplotlib skills to plot various aspects of the weather 
        vs. Latitude. We wanted to compare the latitude for the following factors: temperature, cloudiness, wind-speed,
        humidity.


    </p>
</body>
</html>